; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Map Gen Proto 2d"
run/main_scene="uid://p6dqvyjb6uwn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

ClueManager="*res://scripts/autoloads/clue_manager.gd"
EvidenceGraph="*res://scripts/autoloads/evidence_graph.gd"
ProofGateManager="*res://scripts/autoloads/proof_gate_manager.gd"
ClueDecaySystem="*res://scripts/autoloads/clue_decay_system.gd"

[display]

window/size/viewport_width=3440
window/size/viewport_height=1440
window/size/mode=3
